#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# your ROS distribution
DISTRO=kinetic

# create list of packages to install
packagelist=(
  liblog4cpp5-dev
  libsvm-dev
  python-catkin-lint
  python-rosinstall
  python-scipy
  python-setuptools
  python-sklearn
  python-vcstools
  ros-${DISTRO}-angles
  ros-${DISTRO}-bfl
  ros-${DISTRO}-diagnostic-aggregator
  ros-${DISTRO}-diagnostic-analysis
  ros-${DISTRO}-diagnostic-msgs
  ros-${DISTRO}-dynamic-reconfigure
  ros-${DISTRO}-global-planner
  ros-${DISTRO}-image-transport
  ros-${DISTRO}-joint-trajectory-controller
  ros-${DISTRO}-kdl-parser
  ros-${DISTRO}-laser-filters
  ros-${DISTRO}-moveit-core
  ros-${DISTRO}-moveit-msgs
  ros-${DISTRO}-moveit-ros-planning
  ros-${DISTRO}-nav-msgs
  ros-${DISTRO}-pcl-ros
  ros-${DISTRO}-robot-state-publisher
  ros-${DISTRO}-ros
  ros-${DISTRO}-ros-control
  ros-${DISTRO}-roscpp
  ros-${DISTRO}-roslint
  ros-${DISTRO}-rviz
  ros-${DISTRO}-srdfdom
  ros-${DISTRO}-std-srvs
  ros-${DISTRO}-tf
  ros-${DISTRO}-tf-conversions
  ros-${DISTRO}-trajectory-msgs
  ros-${DISTRO}-urdf
  ros-${DISTRO}-vision-opencv
  ros-${DISTRO}-visualization-msgs
)

### Install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt-get install -y ${packagelist[@]}
fi

### install further repositories if repository.rosinstall file exists
if [ -f "./repository.rosinstall" ]; then
    rosinstall .. /opt/ros/${DISTRO} repository.rosinstall

    ### install dependencies of the previously cloned repositories
    dependent_repositories=$(grep -r "local-name:" repository.rosinstall  | cut -d":" -f 2 | sed -r 's/\s+//g')
    for i in $dependent_repositories
    do
        cd ../$i
        if [ -f repository.debs ]; then ./repository.debs $INSTALL_PACKAGES ; fi
    done
fi
