#!/bin/bash
./mas_industrial_robotics/repository.debs
./mas_common_robotics/repository.debs
./mas_third_party_software/repository.debs

### install further repositories if repository.rosinstall file exists
if [ -f repository.rosinstall ]; then
    rosinstall .. /opt/ros/${DISTRO} repository.rosinstall

    ### install dependencies of the previously cloned repositories
    dependent_repositories=$(grep -r "local-name:" repository.rosinstall  | cut -d":" -f 2 | sed -r 's/\s+//g')
    for i in $dependent_repositories
    do
        cd ../$i
        if [ -f repository.debs ]; then ./repository.debs $INSTALL_PACKAGES ; fi
    done
fi
