#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# your ROS distribution
DISTRO=kinetic

# create list of packages to install
packagelist=(
    libcap2-bin
    libudev-dev
    libv4l-dev
    python-catkin-tools
    python-pygraphviz
    python-rosinstall
    python-setuptools
    python-zmq
    ros-${DISTRO}-amcl
    ros-${DISTRO}-clear-costmap-recovery
    ros-${DISTRO}-dwa-local-planner
    ros-${DISTRO}-dynamixel-controllers
    ros-${DISTRO}-dynamixel-msgs
    ros-${DISTRO}-gazebo-ros-control
    ros-${DISTRO}-gazebo-plugins
    ros-${DISTRO}-gmapping
    ros-${DISTRO}-joint-state-controller
    ros-${DISTRO}-joy
    ros-${DISTRO}-map-server
    ros-${DISTRO}-move-base
    ros-${DISTRO}-moveit-core
    ros-${DISTRO}-moveit-commander
    ros-${DISTRO}-moveit-msgs
    ros-${DISTRO}-moveit-planners
    ros-${DISTRO}-moveit-ros-move-group
    ros-${DISTRO}-moveit-setup-assistant
    ros-${DISTRO}-moveit-simple-controller-manager
    ros-${DISTRO}-openni-launch
    ros-${DISTRO}-openni2-launch
    ros-${DISTRO}-pr2-dashboard-aggregator
    ros-${DISTRO}-pr2-description
    ros-${DISTRO}-pr2-msgs
    ros-${DISTRO}-ros
    ros-${DISTRO}-ros-controllers
    ros-${DISTRO}-roslint
    ros-${DISTRO}-rqt-robot-dashboard
    ros-${DISTRO}-serial
    ros-${DISTRO}-smach
    ros-${DISTRO}-srdfdom
    ros-${DISTRO}-twist-mux
    ros-${DISTRO}-global-planner
)

### install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt-get install -y ${packagelist[@]}
fi
